<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="xtensions"
    label="Xtensions">
  <setupTask
      xsi:type="setup:VariableTask"
      id="github.user.password"
      type="PASSWORD"
      name="github.user.password"
      label="Github user password">
    <description>Password for your GitHub account</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.core.resources/encoding">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Oxygen"
      storageURI="scope://Workspace"
      label="Target Platform">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
    <choice
        value="Photon"
        label="Eclipse Photon - 4.8"/>
    <choice
        value="Oxygen"
        label="Eclipse Oxygen - 4.7"/>
    <choice
        value="Neon"
        label="Eclipse Neon - 4.6"/>
    <choice
        value="Mars"
        label="Eclipse Mars - 4.5"/>
    <choice
        value="Luna"
        label="Eclipse Luna - 4.4"/>
    <choice
        value="Kepler"
        label="Eclipse Kepler - 4.3"/>
    <choice
        value="Juno"
        label="Eclipse Juno - 4.2"/>
    <choice
        value="Indigo"
        label="Eclipse Indigo - 3.7"/>
    <choice
        value="Helios"
        label="Eclipse Helios - 3.6"/>
    <choice
        value="Galileo"
        label="Eclipse Galileo - 3.5"/>
    <choice
        value="None"
        label="None"/>
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"
        versionRange="[2.15.0,3.0.0)"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"
        versionRange="[1.7.0,2.0.0)"/>
    <requirement
        name="org.eclipse.pde.feature.group"
        versionRange="[3.12.3,5.0.0)"/>
    <requirement
        name="org.eclipse.eclemma.feature.feature.group"
        versionRange="[3.0.0,4.0.0)"/>
    <requirement
        name="org.eclipse.releng.tools.feature.group"
        versionRange="[3.9.0,4.0.0)"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"
        versionRange="[0.9.0.201609252021,2.0.0)"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        versionRange="[4.9.0.201710071750-r,6.0.0)"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.7"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.xtensions"
      remoteURI="git@gitlab.fokus.fraunhofer.de:xtenders/xtensions.git"
      pushURI="">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.xtend.lib"
          versionRange="[2.15.0,3.0.0)"/>
      <requirement
          name="org.eclipse.jdt.annotation"
          versionRange="[2.1.0,3.0.0)"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.xtensions.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/releases/2019-03/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="2019-03">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.11"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/releases/photon"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.name}">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/bundles/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tests/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.name}-incubation">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/bundles-incubation/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tests-incubation/.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="${scope.project.name}-releng">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/releng/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/p2/.*"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/features/.*"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      id="xtensions.github.repo.issues"
      connectorKind="github"
      repositoryURL="https://github.com/fraunhoferfokus/Xtensions"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="Open GitHub Issues">
      <attribute
          key="state"
          value="open::"/>
    </query>
    <description>Xtensions GitHub Issues</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.xtensions"
        value="=https://raw.githubusercontent.com/fraunhoferfokus/Xtensions/master/releng/de.fhg.fokus.xtensions.releng/Xtensions.setup->${git.clone.xtensions.location|uri}/releng/de.fhg.fokus.xtensions.releng/Xtensions.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.xtensions2"
        value="=https://github.com/fraunhoferfokus/Xtensions/raw/master/releng/de.fhg.fokus.xtensions.releng/Xtensions.setup->${git.clone.xtensions.location|uri}/releng/de.fhg.fokus.xtensions.releng/Xtensions.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
  </stream>
  <description>Xtensions provides extension methods for Java 8 classes</description>
</setup:Project>
