# Xtensions

./: .gitignore  .travis.yml  CHANGES.adoc  CHANGES.html  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.html  README.adoc  README.md  SUMMARY.adoc  SUMMARY.html  book.json  index.html  pom.xml  search_index.json
bundles/: pom.xml
bundles/de.fhg.fokus.xtensions/: .classpath  .gitignore  .project  build.properties
bundles/de.fhg.fokus.xtensions.test/: .gitignore  .project
bundles/de.fhg.fokus.xtensions.test/src/de/fhg/fokus/xtenders/concurrent/: AsyncComputeTest.xtend  CompletableFutureExtensionsTest.xtend
bundles/de.fhg.fokus.xtensions.test/src/de/fhg/fokus/xtenders/internal/: DurationToTimeConversionTest.xtend
bundles/de.fhg.fokus.xtensions.test/src/de/fhg/fokus/xtenders/optional/: OptionalExtensionsTest.xtend
bundles/de.fhg.fokus.xtensions.test/src/de/fhg/fokus/xtenders/string/: StringMatchExtensionsTest.xtend
bundles/de.fhg.fokus.xtensions/ext-annotation/java/util/: Collections.eea  Optional.eea  OptionalDouble.eea  OptionalInt.eea
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/concurrent/: AsyncCompute.xtend  CompletableFutureExtensions.xtend  SchedulingExtensions.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/datetime/: DurationExtensions.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/function/: MemorizationExtensions.java  Recursion.java  ThrowingFunctionExtensions.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/iterator/: IntIterable.java  PrimitiveArrayExtensions.xtend  PrimitiveIteratorExtensions.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/optional/: CollectionOptionalExtensions.java  OptionalDoubleExtensions.java  OptionalExtensions.java  OptionalIntExtensions.java  OptionalLongExtensions.java  OptionalMath.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/range/: IntIntConsumer.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/stream/: StreamExtensions.xtend  StringStreamExtensions.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtenders/string/: StringMatchExtensions.xtend  StringSplitExtensions.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/concurrent/: AsyncCompute.xtend  CompletableFutureAggregations.xtend  CompletableFutureExtensions.xtend  CompletableFutureOptional.xtend  FutureCompletion.java  FutureCompletion.xtend  SchedulingExtensions.xtend  SchedulingUtil.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/datetime/: DurationExtensions.java  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/exceptions/: Try.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/function/: AdditionalFunctionExtensions.java  CaseFunctions.xtend  FunctionExtensions.java  FunctionFilterExtensions.java  MemorizationExtensions.java  Recursion.java  ThrowingFunctionExtensions.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/iteration/: ArrayExtensions.xtend  ClassGrouping.xtend  ClassGroupingList.xtend  ClassGroupingSet.xtend  DoubleIterable.java  DoubleIterable.xtend  IntIterable.java  IntIterable.xtend  IterableExtensions.xtend  IterateIntIterable.xtend  IterateLDoubleIterable.xtend  IterateLongIterable.xtend  IteratorExtensions.xtend  LongIterable.java  LongIterable.xtend  Partition.xtend  PrimitiveArrayExtensions.xtend  PrimitiveIteratorExtensions.xtend  SupplierDoubleIterable.xtend  SupplierIntIterable.xtend  SupplierLongIterable.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/iterator/: DoubleIterable.java  IntIterable.java  IterableExtensions.xtend  IterateIntIterable.xtend  LongIterable.java  PrimitiveArrayExtensions.xtend  PrimitiveIteratorExtensions.xtend  SupplierIntIterable.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/objects/: Objects.xtend
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/optional/: CollectionOptionalExtensions.java  Else.java  Else.xtend  OptionalBoolean.xtend  OptionalDoubleExtensions.java  OptionalExtensions.java  OptionalIntExtensions.java  OptionalLongExtensions.java  OptionalMath.java  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/pair/: PairExtensions.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/primitives/: Primitives.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/range/: IntIntConsumer.xtend  RangeExtensions.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/stream/: StreamExtensions.xtend  StringStreamExtensions.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/string/: StringMatchExtensions.xtend  StringSplitExtensions.xtend  package-info.java
bundles/de.fhg.fokus.xtensions/src/de/fhg/fokus/xtensions/util/: BooleanConsumer.xtend
features/: pom.xml
p2/de.fhg.fokus.xtensions.p2/: .project  category.xml  pom.xml
releng/de.fhg.fokus.xtensions.releng/: .project  Xtensions.setup  Xtensions_Build.launch  pom.xml
releng/de.fhg.fokus.xtensions.report/: .project  pom.xml
tests/: pom.xml
tests-incubation/: pom.xml
tests-incubation/de.fhg.fokus.xtensions.circuitbreaker.tests/: .project
tests-incubation/de.fhg.fokus.xtensions.incubation.tests/: .project  pom.xml
tests-incubation/de.fhg.fokus.xtensions.incubation.tests/src/de/fhg/fokus/xtensions/incubation/: PrimitivesTest.xtend  Showcase.xtend  Util.xtend
tests/de.fhg.fokus.xtensions.bench/: .classpath  .gitignore  .project  Bench_Build.launch  pom.xml
tests/de.fhg.fokus.xtensions.tests/: .gitignore  .project  build.properties  pom.xml  xtensions.launch
tests/de.fhg.fokus.xtensions.tests/src/de/fhg/fokus/xtensions/: Showcase.xtend  Util.xtend
tests/de.fhg.fokus.xtensions.tests/src/de/fhg/fokus/xtensions/concurrent/: AsyncComputeTest.xtend  CompletableFutureExtensionsTest.xtend  (+2 more)
tests/de.fhg.fokus.xtensions.tests/test/de/fhg/fokus/xtensions/: Util.xtend
(+412 files in other folders)
