<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus</groupId>
	<artifactId>xtensions.tests.master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Xtensions Tests Build Master</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>de.fhg.fokus</groupId>
		<artifactId>xtensions.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	 </parent>
	
  <modules>
    <module>de.fhg.fokus.xtensions.bench</module>
  </modules>
</project>