package de.fhg.fokus.xtensions.function

class ThrowingFunctionExtensions { 

	// TODO public static def <T,R> (T)=>Optional<R> filterException((T)=>R fun) {}
	// TODO public static def <T,R> (T)=>Optional<R> filterException((T)=>R fun, Class<? extends Exception> exType){}
	// TODO public static def <T,R,X extends Exception> (T)=>R recoverException((T)=>R fun, Class<X> exType, (X)=>R recovery){}
	// TODO public static def <R> ()=>R recoverException(()=>R fun,(Exception)=>R recovery){}
	// TODO public static def <T,R> (T)=>R recoverException((T)=>R fun,(Exception)=>R recovery){}
	// TODO public static def <T,R> (T)=>Optional<R> handleException((T)=>R fun, (Exception)=>void handler){}
	// TODO public static def <T,R> ()=>void handleException(()=>void proc, (Exception)=>void handler){}
	// TODO public static def <X extends Exception> ()=>void handleException(()=>void self, Class<X> exType, (X)=>void handler){}
	
	// TODO for more inputs
}
