
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extensions to Iterable · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_iterator.html" />
    
    
    <link rel="prev" href="05_streams.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../provided_functionality.html">
            
                <a href="../provided_functionality.html">
            
                    
                    Provided Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_optionals.html">
            
                <a href="01_optionals.html">
            
                    
                    Extensions to Optionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_ranges.html">
            
                <a href="02_ranges.html">
            
                    
                    Extensions to Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_pair.html">
            
                <a href="03_pair.html">
            
                    
                    Extensions to Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_primitive_arrays.html">
            
                <a href="04_primitive_arrays.html">
            
                    
                    Extensions to Primitive Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_streams.html">
            
                <a href="05_streams.html">
            
                    
                    Extensions to Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="06_iterable.html">
            
                <a href="06_iterable.html">
            
                    
                    Extensions to Iterable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_iterator.html">
            
                <a href="07_iterator.html">
            
                    
                    Extensions to Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_primitive_iterables.html">
            
                <a href="08_primitive_iterables.html">
            
                    
                    Primitive Iterables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_primitive_iterators.html">
            
                <a href="09_primitive_iterators.html">
            
                    
                    Extensions to PrimitiveIterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_strings.html">
            
                <a href="10_strings.html">
            
                    
                    Extensions to Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_duration.html">
            
                <a href="11_duration.html">
            
                    
                    Extensions to Duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_functions.html">
            
                <a href="12_functions.html">
            
                    
                    Extensions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_completable_future.html">
            
                <a href="13_completable_future.html">
            
                    
                    Extensions to CompletableFuture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_async_computations.html">
            
                <a href="14_async_computations.html">
            
                    
                    Async Computations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_scheduling_util.html">
            
                <a href="15_scheduling_util.html">
            
                    
                    Scheduling Util
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_primitives.html">
            
                <a href="16_primitives.html">
            
                    
                    Primitives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development on Xtensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../CODE_OF_CONDUCT.html">
            
                <a href="../../CODE_OF_CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CHANGES.html">
            
                <a href="../../CHANGES.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="XX_provided_functionality_one_page.html">
            
                <a href="XX_provided_functionality_one_page.html">
            
                    
                    Provided Functionality (as Single Page)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Extensions to Iterable</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="_extensions_to_iterable">Extensions to Iterable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>de.fhg.fokus.xtensions.iteration.IterableExtensions</code> class provides extension methods to
<code>java.lang.Iterable</code></p>
</div>
<div class="paragraph">
<p>Unfortunately the <code>java.lang.Iterable</code> interface does not provide a (default)
method for creating a <code>java.lang.Stream</code>. It does provide a method to obtain a
<code>Spliterator</code> which can be used to create a stream, but this is rather unpleasant to use.<br>
The <code>IterableExtensions</code> class provides the <code>stream</code> extension method to easily create
a stream from an iterable. This method will first check if the given iterable is instance of
<code>java.util.Collection</code>, since this class does provide a default <code>stream</code> method,
otherwise it will construct a stream from the spliterator provided by the iterable.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.iteration.IterableExtensions.*
import java.util.OptionalDouble
//...
#[&quot;foo&quot;, null, &quot;BAR&quot;, &quot;bazzzz&quot;]
	.filterNull
	.averageSize
	.ifPresent [
		println(&apos;&apos;&apos;The average string lenght is &#xAB;it&#xBB;&apos;&apos;&apos;)
	]

//...

private def OptionalDouble averageSize(Iterable&lt;String&gt; strings) {
	strings.stream.mapToInt[length].average (1)
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>In this line the extension method <code>stream</code> is called on the iterable <code>strings</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Analogous to the <code>stream</code> method the <code>IterableExtensions</code> class also provides a <code>parallelStream</code> method.</p>
</div>
<div class="paragraph">
<p>It is also possible to map an iterable to a primitive iterable
(see <a href="08_primitive_iterables.html#from-iterables">Primitve Iterables / From Iterables</a>).</p>
</div>
<div class="paragraph">
<p>The JDK since Java 8 provides the class <code>java.util.stream.Collector</code> which can be used with streams
to perform a reduction operation over all elements in a stream. The class <code>java.util.stream.Collectors</code>
already provides constructor methods for a bunch of useful collectors. The <code>IterableExtensions</code> class
of this library provides a <code>collect</code> extension method directly for <code>Iterable</code> to easily reduce the elements
of the iterable.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static java.util.stream.Collectors.*
import static extension de.fhg.fokus.xtensions.iteration.IterableExtensions.*
// ...
val Iterable&lt;String&gt; strings = #[&quot;fooooo&quot;, &quot;baar&quot;, &quot;baz&quot;]
val summary = strings.collect(summarizingInt[length])
println(&quot;Average length: &quot; + summary.average)
println(&quot;Max length: &quot; + summary.max)</code></pre>
</div>
</div>
<div class="paragraph">
<p>A fairly common task in Model-to-Model transformations is to find objects of one type that are not referenced by
some other objects. This is usually done by navigation over all elements in a model, finding all elements of both
types and then finding the elements that are actually not referenced. This is typically done by traversing the
complete model twice to find the elements of both types. This can be an expensive operation if the input model
is large. The solution is to traverse the model just once and group the elements according to their type.</p>
</div>
<div class="paragraph">
<p>This library provides a method allowing exactly this. The method <code>groupIntoListBy</code> and <code>groupIntoSetBy</code>
groups elements of an iterable by their type.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val foo = &quot;foo&quot;
val bar = &quot;bar&quot;
val baz = &quot;baz&quot;
val traverseMe = #[foo, #[bar], baz, #[foo], bar]
val groups = traverseMe.groupIntoSetBy(String, List)

val Set&lt;String&gt; strings = groups.get(String)
val Set&lt;List&gt; lists = groups.get(List)
val inNoList = strings
	.filter[str|
		!lists.exists[it.contains(str)]
	].toList
println(&quot;Elements contained in no list: &quot; + inNoList)</code></pre>
</div>
</div>
<div class="paragraph">
<p>To exclude elements of one <code>Iterable</code> from another, the method <code>withoutAll</code> can be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val s = #[&quot;I&quot;, &quot;boo&quot;, &quot;pity&quot;, &quot;char&quot;, &quot;the&quot;, &quot;fool&quot;]
	.withoutAll(#{&quot;boo&quot;, &quot;char&quot;})
	.join(&quot; &quot;)
println(s)</code></pre>
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
Performance of <code>withoutAll</code> is best when using an appropriate <code>java.util.Set</code>, such as <code>HashSet</code> for the elements to exclude.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To partition the elements of an <code>Iterable</code> based on a predicate or the class (elements are tested to be instance of) into two parts:
selected and rejected. The selected part will contain the elements for which the predicate evaluates to <code>true</code> or elements are instance
of the given partitioning class. The rejected part will contain the other elements.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.iteration.IterableExtensions.*
// ...
val char[] chars = #[0x0020 as char, 0x0034 as char]
val List&lt;CharSequence&gt; list = #[
	&quot;Hello&quot;,
	new StringBuilder().append(chars),
	&quot;Xtend&quot;,
	new StringBuilder().append(0x0032 as char)
]
list.partitionBy(String) =&gt; [
	println(&apos;&apos;&apos;Selected: &quot;&#xAB;selected.join(&quot; &quot;)&#xBB;&quot;&apos;&apos;&apos;)
	println(&apos;&apos;&apos;Rejected: &quot;&#xAB;rejected.join(&quot;&quot;)&#xBB;&quot;&apos;&apos;&apos;)
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>For both versions of the <code>partitionBy</code> method there exist overloads that take instances of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" target="_blank"><code>Collector</code></a>.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.iteration.IterableExtensions.*
import static java.util.stream.Collectors.*
import java.util.Set
import java.util.List
// ...
val list = #[&quot;foo&quot;, &quot;bla&quot;, &quot;foo&quot;, &quot;hui&quot;, &quot;fun&quot;]
val partition = list.partitionBy([startsWith(&quot;f&quot;)], toSet, toList)
val Set&lt;String&gt; selected = partition.selected
val List&lt;String&gt; rejected = partition.rejected
println(&quot;Unique words starting with &apos;f&apos; : &quot; + selected.join(&quot;, &quot;))
println(&quot;Other words: &quot; + rejected.join(&quot;, &quot;))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collectors.html#partitioningBy-java.util.function.Predicate-" target="_blank"><code>Collectors#partitioningBy</code></a> Collector from the JDK aggregates into a <code>Map&lt;Boolean,List&lt;T&gt;&gt;</code> where <code>T</code> is the type of the elements in a collected stream. Another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collectors.html#partitioningBy-java.util.function.Predicate-java.util.stream.Collector-" target="_blank"><code>partitioningBy</code></a> overload from <code>Collectors</code> aggregates the map values and returns a <code>Map&lt;Boolean,D&gt;</code> where <code>D</code> is the aggregation of a &quot;downstream&quot; <code>Collector</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val list = #[&quot;foo&quot;, &quot;bla&quot;, &quot;foo&quot;, &quot;hui&quot;, &quot;fun&quot;]
val partition = list.partitionBy([startsWith(&quot;f&quot;)], Collectors::toSet, Collectors::toList)
val Set&lt;String&gt; selected = partition.selected
val List&lt;String&gt; rejected = partition.rejected
println(&quot;Unique words starting with &apos;f&apos; : &quot; + selected.join(&quot;, &quot;))
println(&quot;Other words: &quot; + rejected.join(&quot;, &quot;))</code></pre>
</div>
</div>
<div class="paragraph">
<p>To allow a similar workflow to the JDK version, for the <code>Partition</code> of this library a <code>asMap</code> extension method is provided
for <code>Partitions</code> having the same type for the selected and rejected part. The other way around an extension method is provided
to wrap a <code>Map&lt;Boolean,X&gt;</code> into a <code>Partition&lt;X,X&gt;</code>.</p>
</div>
<div class="paragraph">
<p>To add elements from an <code>Iterable</code> to one or more collections, the <code>into</code> extension method is provided by the class <code>IterableExtensions</code>.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val namesWithB = newArrayList(&quot;Barbara&quot;, &quot;Bob&quot;, &quot;Brian&quot;)
val newNames = #[&quot;Justin&quot;, &quot;Anna&quot;, &quot;Bruce&quot;, &quot;Chris&quot;, &quot;Becky&quot;]
newNames
	.filter[it.toFirstLower.startsWith(&quot;b&quot;)]
	.into(namesWithB)

namesWithB.forEach[
	println(it)
]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Related JavaDocs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://javadoc.io/page/com.github.fraunhoferfokus.xtensions/de.fhg.fokus.xtensions/latest/de/fhg/fokus/xtensions/iteration/IterableExtensions.html" target="_blank">IterableExtensions</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05_streams.html" class="navigation navigation-prev " aria-label="Previous page: Extensions to Streams">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07_iterator.html" class="navigation navigation-next " aria-label="Next page: Extensions to Iterator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extensions to Iterable","level":"1.3.6","depth":2,"next":{"title":"Extensions to Iterator","level":"1.3.7","depth":2,"path":"docs/functionality/07_iterator.adoc","ref":"./docs/functionality/07_iterator.adoc","articles":[]},"previous":{"title":"Extensions to Streams","level":"1.3.5","depth":2,"path":"docs/functionality/05_streams.adoc","ref":"./docs/functionality/05_streams.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["asciidoc-include@0.1.9"],"pluginsConfig":{"asciidoc-include":{"syntax":"gitbook"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/functionality/06_iterable.adoc","mtime":"2018-07-24T08:51:36.385Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-04-10T08:29:50.274Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

