
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extensions to CompletableFuture · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14_async_computations.html" />
    
    
    <link rel="prev" href="12_functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../provided_functionality.html">
            
                <a href="../provided_functionality.html">
            
                    
                    Provided Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_optionals.html">
            
                <a href="01_optionals.html">
            
                    
                    Extensions to Optionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_ranges.html">
            
                <a href="02_ranges.html">
            
                    
                    Extensions to Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_pair.html">
            
                <a href="03_pair.html">
            
                    
                    Extensions to Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_primitive_arrays.html">
            
                <a href="04_primitive_arrays.html">
            
                    
                    Extensions to Primitive Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_streams.html">
            
                <a href="05_streams.html">
            
                    
                    Extensions to Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_iterable.html">
            
                <a href="06_iterable.html">
            
                    
                    Extensions to Iterable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_iterator.html">
            
                <a href="07_iterator.html">
            
                    
                    Extensions to Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_primitive_iterables.html">
            
                <a href="08_primitive_iterables.html">
            
                    
                    Primitive Iterables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_primitive_iterators.html">
            
                <a href="09_primitive_iterators.html">
            
                    
                    Extensions to PrimitiveIterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_strings.html">
            
                <a href="10_strings.html">
            
                    
                    Extensions to Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_duration.html">
            
                <a href="11_duration.html">
            
                    
                    Extensions to Duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_functions.html">
            
                <a href="12_functions.html">
            
                    
                    Extensions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="13_completable_future.html">
            
                <a href="13_completable_future.html">
            
                    
                    Extensions to CompletableFuture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_async_computations.html">
            
                <a href="14_async_computations.html">
            
                    
                    Async Computations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_scheduling_util.html">
            
                <a href="15_scheduling_util.html">
            
                    
                    Scheduling Util
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="16_primitives.html">
            
                <a href="16_primitives.html">
            
                    
                    Primitives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development on Xtensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../CODE_OF_CONDUCT.html">
            
                <a href="../../CODE_OF_CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CHANGES.html">
            
                <a href="../../CHANGES.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="XX_provided_functionality_one_page.html">
            
                <a href="XX_provided_functionality_one_page.html">
            
                    
                    Provided Functionality (as Single Page)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Extensions to CompletableFuture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="_extensions_to_completablefuture">Extensions to CompletableFuture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some might complain that the <code>java.util.concurrent.CompletionStage</code>/<code>java.util.concurrent.CompletableFuture</code>
API surface is too large and difficult to wrap your head around. But actually many methods are similar and certain
use cases are verbose to express with the given methods. Therefore we provide a couple of extension methods to
make certain actions more convenient on <code>CompletableFuture</code>. These extension methods are provided via the class
<code>de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions</code>.</p>
</div>
<div class="paragraph">
<p>The first thing one usually notices is that there are three methods that to handle the success case case
on <code>CompletableFuture</code>: <code>thenApply</code>, <code>thenAccept</code>, and <code>thenRun</code>. These methods are only named
differently, because the Java compiler cannot figure out which functional interface a lambda is conforming
to if a method is overloaded with two or more versions with different functional interface parameters.
Interestingly Xtend does not have this restrictions and can figure out pretty well which overloaded version
of a method is called, based on inspection of the lambda passed to the method.<br>
Therefore the <code>CompletableFutureExtensions</code> class provides <code>then</code> methods simply redirecting to the
JDK methods.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import java.util.concurrent.Executors
// ...
val pool = Executors.newSingleThreadExecutor
val fut = CompletableFuture.supplyAsync([
	new Random().nextInt(1000)
],pool).then [ // thenApply, since has input and output value
	it / 10.0
].then [ // thenAccept, since has input, but expression does not return value
	System.out.println(&apos;&apos;&apos;Random percent: &#xAB;it&#xBB;&apos;&apos;&apos;)
].then [| // thenRun, since lambda does not take input
	System.out.println(&quot;The end.&quot;)
]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
You may have noticed that the syntax for spawning a supplier via CompletableFuture#supplyAsync on a
custom executor does not look elegant, since the pool parameter is the last one. So the lambda cannot be
written behind the closing parenthesis of the parameter list. Have a look at the section <a href="14_async_computations.html">Async Computations</a>
for a more Xtend style API.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Currently there there are no <code>thenAsync</code> versions of the <code>then</code> methods implemented, but they are
planned to be provided in the future.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The extension methods starting with <code>when</code> register a callback on a <code>CompletableFuture</code> which is invoked
when it is completed an in a certain state, depending on the method. The returned future will always be completed
with the original value (successfully or exceptionally), except if the callback throws an exception. In this case
the returned future will be completed exceptionally with the exception thrown by the callback. If the callback
is registered before completion of the future, the callback is invoked on the thread completing the future. If
the callback is registered after completion of the future, the callback is invoked on the thread registering
the callback. The async version of the <code>when</code> methods are always completed on the executor passed to the
method, or on the common <code>ForkJoinPool</code> for the async version which does not take an executor as argument.</p>
</div>
<div class="paragraph">
<p>The extension method <code>whenCancelled</code> allows registering a callback on a <code>CompletableFuture</code>. The callback is
invoked when the future was completed via cancellation.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
val toCancel = new CompletableFuture
toCancel.whenCancelled [|
	println(&quot;I&apos;ve been canceled&quot;)
]
toCancel.cancel</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method <code>whenException</code> registers a callback which is invoked when the future is completed exceptionally.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
CompletableFuture.supplyAsync [
	throw new IllegalStateException
].whenException [
	println(&apos;&apos;&apos;failed with &#xAB;it.class&#xBB; and cause &#xAB;it.cause.class&#xBB;&apos;&apos;&apos;)
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>recoverWith</code> extension method is similar to the <code>thenCompose</code> method, but for the exceptional case.
The registered callback of type <code>(Throwable)&#x21D2;CompletionStage&lt;? extends R&gt;</code> will be invoked if the future
the callback is registered on completes exceptionally. The callback will be called with the exception the
original future was completed with exceptionally. The future returned from the callback will be used to
complete the future returned from the <code>recoverWith</code> extension method. This means if the original future
completes successfully, the result will be used to complete the future returned from the <code>recoverWith</code>
method. Otherwise the result of the recovery callback will be forwarded to the overall result future
(no matter if the result is successful or exceptional).</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
CompletableFuture.supplyAsync [
	throw new IllegalStateException(&quot;Boom!&quot;)
].recoverWith [
	if(it.cause instanceof IllegalStateException)
		CompletableFuture.supplyAsync [
			&quot;I was expecting you! Here is your asynchronous backup value.&quot;
		]
	else
		throw new IllegalArgumentException(&quot;Did not expect this!&quot;, it)
].thenAccept [
	println(it)
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are also <code>recoverWithAsync</code> versions where the recovery callback will always be executed on a given
executor.</p>
</div>
<div class="paragraph">
<p>It may be useful to abort a computation and get a default value instead. This can be done using the
<code>handleCancellation</code> extension method and canceling the original future.<br>
The <code>handleCancellation</code> extension method is called with a supplier function which provides a result
value when the source future is cancelled. If the original future completes successfully, the returned
future will simply be completed with the same value. If the original future was cancelled (or completed
with a <code>java.util.concurrent.CancellationException</code>), the given callback is called. If the callback
completes successfully, the result will be set on the resulting future. If the callback throws an exception,
this exception will be set as exceptional result to the resulting future. If the original future was completed
exceptionally with a different exception, the same exception will be set as the exceptional result
to the returned future.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
val lateVal = CompletableFuture.supplyAsync [
	// Do not do this at home!
	// We are blocking the common pool
	Thread.sleep(1000)
	&quot;here is some belated value.&quot;
]

lateVal.handleCancellation [
	&quot;Here is some default value.&quot;
].thenAccept [
	println(it)
]

// let&apos;s be impatient
lateVal.cancel</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>handleCancellationAsync</code> variant executes the given handler always on the a provided executor.</p>
</div>
<div class="paragraph">
<p>Sometimes it is needed to take the result of one <code>CompletableFuture</code> and forward the result to another
future. This can e.g. be needed when a function is handed a future to complete and gets the actual result
from a method returning a future. For cases like this the <code>forwardTo</code> extension method can be used.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
def void completeWithResult(CompletableFuture&lt;String&gt; res, boolean heavy) {
	if(heavy){
		doSomeHeavyWork().forwardTo(res)
	} else {
		res.complete(&quot;Some light work&quot;)
	}
}

def CompletableFuture&lt;String&gt; doSomeHeavyWork() {
	CompletableFuture.supplyAsync [
		&quot;Did some heavy lifting&quot;
	]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When returning a <code>CompletableFuture</code> from a method it may make sense to not return the future itself,
but a copy, which will be completed</p>
</div>
<div class="paragraph">
<p>When returning a <code>CompletableFuture</code> from a method which is decoupled from one ore more internal
futures (e.g using the <code>copy</code> or <code>forwardTo</code> extension method) it may still make sense to forward
cancellation from the returned future to the futures used internally to abort sub-tasks.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import java.util.concurrent.CompletableFuture
import static extension de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions.*
// ...
def CompletableFuture&lt;String&gt; someCancellableComposition(Executor executor) {
	val result = new CompletableFuture&lt;String&gt;
	val CompletableFuture&lt;String&gt; firstStep = firstStep(executor)
	result.forwardCancellation(firstStep)
	firstStep.thenCompose [
		val secondStep = secondStep(executor,it)
		result.forwardCancellation(secondStep)
		secondStep
	].forwardTo(result)

	result
}

def CompletableFuture&lt;String&gt; firstStep(Executor executor) {
	val result = new CompletableFuture&lt;String&gt;
	executor.execute [|
		Thread.sleep(10) // evil!
		if(result.cancelled) {
			println(&quot;cancelled in first step&quot;)
		} else {
			result.complete(&quot;Some result&quot;)
		}
	]
	result
}

def CompletableFuture&lt;String&gt; secondStep(Executor executor, String input) {
	val result = new CompletableFuture&lt;String&gt;
	executor.execute [|
		if(result.cancelled) {
			println(&quot;cancelled in first step&quot;)
		} else {
			val output = input.toUpperCase
			result.complete(output)
		}
	]
	result
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see in the example, the cancellation is forwarded to the two futures that are
composed to calculate the overall result. Yet the returned future cannot be used to
complete any internal future with a bogus result value.</p>
</div>
<div class="paragraph">
<p>The extension method <code>cancelOnTimeout</code> is canceling a given <code>CompletableFuture</code>
when a timeout occurs. Note that this method returns the same future that is passed in.
This method does not return a new future, consider the complex form of <code>orTimeout</code>
(see below) for this effect.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">CompletableFuture.supplyAsync [
	Thread.sleep(100) // Never actually do this!
	&quot;Wow, so late&quot;
].cancelOnTimeout(50, TimeUnit.MILLISECONDS)
.whenCancelled[|
	println(&quot;Oh no! It took too long.&quot;)
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, a version of <code>cancelOnTimeout</code> is provided taking a <code>java.time.Duration</code> as parameter.</p>
</div>
<div class="paragraph">
<p>Sometimes blocking APIs have to be used, but a future based API should be provided to the user.
In this case it may be desirable that the user can cancel the future to interrupt the thread
performing a blocking operation. This is tricky when running the blocking operations
using a thread pool, since the thread should only be interrupted as long as the operation
associated with the future is running. To support this use case the <code>whenCancelledInterrupt</code>
method is provided.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val blockOpPool = Executors.newCachedThreadPool // pool for running blocking operations
/// ...
val sleepy = blockOpPool.asyncRun [ CompletableFuture&lt;?&gt; it | (1)
	it.whenCancelledInterrupt [|
		try {
			Thread.sleep(100) // perform blocking operation
		} catch (InterruptedException e) {
			println(&quot;Hey, I was cancelled&quot;)
		}
	]
]
// ...
sleepy.cancel // may interrupt Thread.sleep</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Here an extension method described in <a href="14_async_computations.html">Async Computations</a> is used.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following functions introduced in JDK 9 on <code>CompletableFuture</code> have been back-ported
in class <code>de.fhg.fokus.xtensions.concurrent.CompletableFutureExtensions</code> as extension methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/CompletableFuture.html#orTimeout-long-java.util.concurrent.TimeUnit-" target="_blank">CompletableFuture&lt;T&gt; orTimeout&#x200B;(long timeout,TimeUnit unit)</a></p>
</li>
<li>
<p><a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/CompletableFuture.html#copy--" target="_blank">CompletableFuture&lt;T&gt; copy&#x200B;()</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note, there is also a overloaded version of <code>orTimeout</code> which allows more fine grained options on the behavior of
this method. Here is an example for the configuration options:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">val slowFut = CompletableFuture.supplyAsync [
	Thread.sleep(100) // Never actually do this!
	&quot;Phew, so late&quot;
]
val withTimeout = slowFut.orTimeout [
	backwardPropagateCancel = false // do not cancel slowFut if withTimeout is cancelled
	cancelOriginalOnTimeout = false // do not cancel slowFut on timeout
	exceptionProvider = [new TimeoutException] // exception used to complete withTimeout on timeout
	scheduler = new ScheduledThreadPoolExecutor(1) // scheduler used for timeout
	timeout = (50L -&gt; TimeUnit.MILLISECONDS) // time after which withTimeout is completed exceptionally
	tryShutdownScheduler = true // if true tries to shutdown the given scheduler when slowFut completes
]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Related JavaDocs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://javadoc.io/page/com.github.fraunhoferfokus.xtensions/de.fhg.fokus.xtensions/latest/de/fhg/fokus/xtensions/concurrent/CompletableFutureExtensions.html" target="_blank">CompletableFutureExtensions</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12_functions.html" class="navigation navigation-prev " aria-label="Previous page: Extensions to Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14_async_computations.html" class="navigation navigation-next " aria-label="Next page: Async Computations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extensions to CompletableFuture","level":"1.3.13","depth":2,"next":{"title":"Async Computations","level":"1.3.14","depth":2,"path":"docs/functionality/14_async_computations.adoc","ref":"./docs/functionality/14_async_computations.adoc","articles":[]},"previous":{"title":"Extensions to Functions","level":"1.3.12","depth":2,"path":"docs/functionality/12_functions.adoc","ref":"./docs/functionality/12_functions.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["asciidoc-include@0.1.9"],"pluginsConfig":{"asciidoc-include":{"syntax":"gitbook"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/functionality/13_completable_future.adoc","mtime":"2018-07-24T08:51:36.391Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-04-10T14:24:09.145Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

