
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Primitives · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../development.html" />
    
    
    <link rel="prev" href="15_scheduling_util.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../provided_functionality.html">
            
                <a href="../provided_functionality.html">
            
                    
                    Provided Functionality
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01_optionals.html">
            
                <a href="01_optionals.html">
            
                    
                    Extensions to Optionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02_ranges.html">
            
                <a href="02_ranges.html">
            
                    
                    Extensions to Ranges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03_pair.html">
            
                <a href="03_pair.html">
            
                    
                    Extensions to Pair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04_primitive_arrays.html">
            
                <a href="04_primitive_arrays.html">
            
                    
                    Extensions to Primitive Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05_streams.html">
            
                <a href="05_streams.html">
            
                    
                    Extensions to Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06_iterable.html">
            
                <a href="06_iterable.html">
            
                    
                    Extensions to Iterable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07_iterator.html">
            
                <a href="07_iterator.html">
            
                    
                    Extensions to Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="08_primitive_iterables.html">
            
                <a href="08_primitive_iterables.html">
            
                    
                    Primitive Iterables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="09_primitive_iterators.html">
            
                <a href="09_primitive_iterators.html">
            
                    
                    Extensions to PrimitiveIterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10_strings.html">
            
                <a href="10_strings.html">
            
                    
                    Extensions to Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11_duration.html">
            
                <a href="11_duration.html">
            
                    
                    Extensions to Duration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="12_functions.html">
            
                <a href="12_functions.html">
            
                    
                    Extensions to Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="13_completable_future.html">
            
                <a href="13_completable_future.html">
            
                    
                    Extensions to CompletableFuture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="14_async_computations.html">
            
                <a href="14_async_computations.html">
            
                    
                    Async Computations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="15_scheduling_util.html">
            
                <a href="15_scheduling_util.html">
            
                    
                    Scheduling Util
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.16" data-path="16_primitives.html">
            
                <a href="16_primitives.html">
            
                    
                    Primitives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development.html">
            
                <a href="../development.html">
            
                    
                    Development on Xtensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../CONTRIBUTING.html">
            
                <a href="../../CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../CODE_OF_CONDUCT.html">
            
                <a href="../../CODE_OF_CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CHANGES.html">
            
                <a href="../../CHANGES.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="XX_provided_functionality_one_page.html">
            
                <a href="XX_provided_functionality_one_page.html">
            
                    
                    Provided Functionality (as Single Page)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Primitives</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="_primitives">Primitives</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The class <code>de.fhg.fokus.xtensions.primitives.Primitives</code> provides a bunch of static extension methods
that are aimed to help handling primitive values at the end of null-safe navigation chains.</p>
</div>
<div class="sect2">
<h3 id="_boxing_primitives">Boxing Primitives</h3>
<div class="paragraph">
<p>To box the primitive value of a property at the end of a null-safe call chain, the <code>Primitives</code>
class provides the <code>box</code> and <code>boxNum</code> extension functions. These are intended to be used on
a context object, that&#x2019;s primitive property should be boxed. The function passed to the box function
is used to retrieve the primitive property.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.primitives.Primitives.*
// ...
val person = loadPerson(&quot;Mike&quot;)
person?.address.boxNum[floor]</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example the last expression evaluates to an <code>Integer</code> which is <code>null</code> if <code>person</code> or <code>address</code>
is <code>null</code>. Otherwise it will hold a boxed <code>Integer</code> wrapping the <code>int</code> value of the <code>floor</code> property of <code>address</code>.
These boxing functions can be used both directly or using null-safe navigation. Using <code>?.</code>, however will perform
unnecessary null-checks.</p>
</div>
<div class="paragraph">
<p>It makes sense to call <code>onNull</code> functions subsequent to the boxing functions as described in <a href="#_default_values_for_code_null_code_boxes">Default Values for <code>null</code> Boxes</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_testing_conditions_on_primitive_values">Testing Conditions on Primitive Values</h3>
<div class="paragraph">
<p>Boxed boolean values (e.g. produced by functions described in <a href="#_boxing_primitives">Boxing Primitives</a>) can be tested
directly with the <code>null</code>-aware extension methods <code>isTrue</code>, <code>isFalse</code>, <code>isNullOrTrue</code>, <code>isNullOrFalse</code>.
These functions have to be called directly, not with null-safe navigation.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.primitives.Primitives.*
// ...
val person = loadPerson(&quot;Mike&quot;)
person?.address.box[isValidated].isTrue</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example if <code>person</code> and <code>address</code> are not <code>null</code> the <code>box</code> function will
return the boxed boolean value of attribute <code>isValidated</code>, otherwise <code>null</code>. The
call to <code>isTrue</code> will then check if the the boxed integer is not <code>null</code> and wraps the
value <code>true</code>.</p>
</div>
<div class="paragraph">
<p>To test if un-boxed primitives at the end of null-safe navigation chain adhere to a certain condition,
one of the extension methods <code>isTrue</code>, <code>isFalse</code>, <code>isNullOrTrue</code>, or <code>isNullOrFalse</code> taking
a testing function can be used.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.primitives.Primitives.*
// ...
val person = loadPerson(&quot;Mike&quot;)
person?.address.isTrue[floor &gt; 3]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The example expression will return <code>true</code> if <code>person</code> and address are not <code>null</code>
and the <code>floor</code> property of <code>address</code> greater than <code>3</code>, otherwise it will return <code>false</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conversion_to_optionals">Conversion to Optionals</h3>
<div class="paragraph">
<p>Similar to the <a href="#_boxing_primitives">Boxing Primitives</a> functions, the <code>optionalInt</code>, <code>optionalLong</code> and <code>optionalDouble</code>
functions are supposed to box a primitive value property of a context object into a primitve optional value.
These extension functions however never return <code>null</code> . They return an empty optional if the the given context object is <code>null</code>.
If the context object is not <code>null</code> the value returned by the given mapper function is wrapped into the returned optional.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.primitives.Primitives.*
// ...
val person = loadPerson(&quot;Mike&quot;)
val OptionalInt nameLen = person?.lastName.optionalInt[length]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>person</code> and <code>lastName</code> in this example are not <code>null</code> the optional <code>nameLen</code>
will wrap the length of the <code>lastName</code> string. Otherwise <code>nameLen</code> will reference an
empty optional.</p>
</div>
</div>
<div class="sect2">
<h3 id="_default_values_for_code_null_code_boxes">Default Values for <code>null</code> Boxes</h3>
<div class="paragraph">
<p>The <code>onNull</code> extension functions for boxed primitives check if a given reference to a boxed primitive value
and will compute a default value via a given supplier if the box reference is <code>null</code>, otherwise they return
the unboxed primitive value.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xtend" data-lang="xtend">import static extension de.fhg.fokus.xtensions.primitives.Primitives.*
// ...
val person = loadPerson(&quot;Mike&quot;)
person?.address.boxNum[floor].onNull[0]</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this example the <code>onNull</code> call will return <code>0</code> if the given boxed <code>Integer</code> is <code>null</code>,
otherwise it will unbox the wrapped <code>int</code> value and return it.
The behavior of the example expression is equivalent to the behavior of the expression <code>person?.address?.floor</code>
which will result in a compiler warning, due to an implicit return of <code>0</code> if the navigation chain before <code>floor</code>
evaluates to <code>null</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Related JavaDocs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://javadoc.io/page/com.github.fraunhoferfokus.xtensions/de.fhg.fokus.xtensions/latest/de/fhg/fokus/xtensions/Primitives.html" target="_blank">Primitives</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="15_scheduling_util.html" class="navigation navigation-prev " aria-label="Previous page: Scheduling Util">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../development.html" class="navigation navigation-next " aria-label="Next page: Development on Xtensions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Primitives","level":"1.3.16","depth":2,"next":{"title":"Development on Xtensions","level":"1.4","depth":1,"path":"docs/development.adoc","ref":"./docs/development.adoc","articles":[{"title":"Contributing","level":"1.4.1","depth":2,"path":"CONTRIBUTING.adoc","ref":"CONTRIBUTING.adoc","articles":[]},{"title":"Code of Conduct","level":"1.4.2","depth":2,"path":"CODE_OF_CONDUCT.md","ref":"CODE_OF_CONDUCT.md","articles":[]}]},"previous":{"title":"Scheduling Util","level":"1.3.15","depth":2,"path":"docs/functionality/15_scheduling_util.adoc","ref":"./docs/functionality/15_scheduling_util.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["asciidoc-include@0.1.9"],"pluginsConfig":{"asciidoc-include":{"syntax":"gitbook"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/functionality/16_primitives.adoc","mtime":"2019-04-10T09:03:53.478Z","type":"asciidoc"},"gitbook":{"version":"3.2.3","time":"2019-04-10T14:24:09.145Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

