<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus</groupId>
	<artifactId>de.fhg.fokus.xtensions.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>de.fhg.fokus.xtensions.tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>de.fhg.fokus</groupId>
		<artifactId>xtensions.tests.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>xtend-gen</sourceDirectory>
		<testSourceDirectory>xtend-gen</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<excludes>
								<exclude>**/Abstract*</exclude>
							</excludes>
							<forkMode>once</forkMode>
							<reportFormat>xml</reportFormat>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<!-- set the encoding to a defined value to run the encoding tests 
								successful -->
							<argLine>-Dfile.encoding=US-ASCII</argLine>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>