<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) ${date} Max Bureck (Fraunhofer FOKUS) and others. All 
	rights reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v2.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v20.html 
	Contributors: Max Bureck (Fraunhofer FOKUS) - initial config -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fraunhoferfokus.xtensions</groupId>
	<artifactId>de.fhg.fokus.xtensions.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>de.fhg.fokus.xtensions.tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.github.fraunhoferfokus.xtensions</groupId>
		<artifactId>xtensions.tests.master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>${project.build.directory}/xtend-gen</sourceDirectory>
		<testOutputDirectory>target/classes</testOutputDirectory>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<inherited>true</inherited> <executions> <execution> <id>test</id> <phase>test</phase> 
				<configuration> <excludes> <exclude>**/Abstract*</exclude> </excludes> <forkMode>once</forkMode> 
				<reportFormat>xml</reportFormat> <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory> 
				<argLine>-Dfile.encoding=US-ASCII</argLine> </configuration> <goals> <goal>test</goal> 
				</goals> </execution> </executions> </plugin> <plugin> <groupId>org.eclipse.tycho</groupId> 
				<artifactId>tycho-surefire-plugin</artifactId> <configuration> <skip>true</skip> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>