class java/util/Optional
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<TT;>;
get
 ()T1T;
get
 ()TT;
 ()T1T;
ifPresent
 (Ljava/util/function/Consumer<-TT;>;)V
 (Ljava/util/function/Consumer<-1TT;>;)V
map
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)L1java/util/Optional<TU;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T1:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Optional<TT;>;
