<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 Max Bureck (Fraunhofer FOKUS) and others. All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v2.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v20.html 
	Contributors: Max Bureck (Fraunhofer FOKUS) - initial config -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fraunhoferfokus.xtensions</groupId>
	<artifactId>xtensions.bundles.master</artifactId>
	<name>Xtensions Bundles Build Master</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.github.fraunhoferfokus.xtensions</groupId>
		<artifactId>xtensions.master</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>javadoc-gen</id>
						<!-- We have to bind javadoc generation to late phase, because otherwise 
							goals from tycho-p2-plugin will fail. -->
						<phase>verify</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api/</link>
						<link>https://static.javadoc.io/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.13.0/</link>
					</links>
					<additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin-${pom‌​.name}</additionalJOption>
					<additionalparam>-Xdoclint:none</additionalparam>
					<excludePackageNames>*.internal</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>