package de.fhg.fokus.xtensions.incubation.iteration

class PrimitiveIterableExtensions {
	// TODO methods for reducing primitive iterables, such as 
	// * min, 
	// * max,
	// * average,
	// * sum​,
	// * count,
	// * IntSummaryStatistics/LongSummaryStatistics/DoubleSummaryStatistics summarize()
	// * anyMatch,
	// * allMatch/noneMatch
	// * findFirst​()
	// * findFirst​(XXXPredicate)
	// * filter(XXXPredicate)
	// * reduce​(identity,XXXBinaryOperator op),
	// * OptionalXXX reduce​(XXXBinaryOperator op)
	// Also consider implementing them directly for the PrimitiveIterators and use them from the primitive iterables
}