Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtenders
Bundle-SymbolicName: de.fhg.fokus.xtensions
Bundle-Version: 1.0.0.qualifier
Export-Package: de.fhg.fokus.xtenders.concurrent,
 de.fhg.fokus.xtensions.concurrent.circuitbreaker,
 de.fhg.fokus.xtensions.concurrent.circuitbreaker.impl,
 de.fhg.fokus.xtensions.datetime,
 de.fhg.fokus.xtensions.function,
 de.fhg.fokus.xtensions.optional,
 de.fhg.fokus.xtensions.range,
 de.fhg.fokus.xtensions.stream,
 de.fhg.fokus.xtensions.string
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Fraunhofer FOKUS
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.8.4"
