Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtenders
Bundle-SymbolicName: de.fhg.fokus.xtensions
Bundle-Version: 1.2.0.qualifier
Export-Package: de.fhg.fokus.xtensions.concurrent,
 de.fhg.fokus.xtensions.datetime,
 de.fhg.fokus.xtensions.function,
 de.fhg.fokus.xtensions.iteration,
 de.fhg.fokus.xtensions.optional,
 de.fhg.fokus.xtensions.pair,
 de.fhg.fokus.xtensions.primitives,
 de.fhg.fokus.xtensions.range,
 de.fhg.fokus.xtensions.stream,
 de.fhg.fokus.xtensions.string
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Fraunhofer FOKUS
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Automatic-Module-Name: de.fhg.fokus.xtensions
